VITE_SUPABASE_PROJECT_ID="rspvlzsjqybvyzmtapvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzcHZsenNqcXlidnl6bXRhcHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTEzNzksImV4cCI6MjA3NDU2NzM3OX0.EaQP6mwtFRdj4VrhyhsYgMx9VhtuyVLc9CNfhNU4AMU"
VITE_SUPABASE_URL="https://rspvlzsjqybvyzmtapvu.supabase.co"
